// 'Squarebitmap', 48x35px
const unsigned char waveSquarebitmap [] PROGMEM = {
	0xff, 0xc0, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 
	0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 
	0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 
	0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 
	0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 
	0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 
	0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0x80, 0x1f, 0xff, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0x7f, 
	0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 
	0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 
	0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 
	0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 
	0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 
	0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 
	0x00, 0xff
};
// 'sinebitmap', 48x35px
const unsigned char wavesinebitmap [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe7, 0xff, 
	0xff, 0xff, 0xff, 0xf9, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xf7, 
	0xf9, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xef, 0xfc, 0xff, 0xff, 0xff, 
	0xff, 0xef, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0xff, 
	0xff, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xdf, 
	0xfe, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 
	0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0x00, 0x3f, 0xff, 0x7f, 
	0xfc, 0x00, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xff, 
	0xff, 0x3f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfd, 0xff, 
	0xff, 0xff, 0xff, 0x3f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 
	0xf9, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfb, 0xff, 0xff, 0xff, 
	0xff, 0xdf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xef, 0xe7, 0xff, 
	0xff, 0xff, 0xff, 0xe7, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xf8, 
	0x3f, 0xff
};
// 'trianglebitmap', 48x38px
const unsigned char wavetrianglebitmap [] PROGMEM = {
	0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x77, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x77, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf7, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0xff, 
	0xff, 0xff, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xfb, 
	0xfc, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 
	0xff, 0xf7, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xef, 0xff, 0x7f, 
	0xff, 0xff, 0xc0, 0x0f, 0xff, 0x3f, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 
	0xff, 0xbf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfb, 0xff, 
	0xff, 0xff, 0xff, 0xcf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xef, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xef, 
	0xe7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xef, 0xff, 0xff, 0xff, 
	0xff, 0xf7, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xdf, 0xff, 
	0xff, 0xff, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfd, 
	0xbf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0x7f, 0xff
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 736)
const int waveallArray_LEN = 3;
const unsigned char* waveallArray[3] = {
	waveSquarebitmap,
	wavesinebitmap,
	wavetrianglebitmap
};
